DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.gozvaovjqglkbxgtiwhe
DB_PASSWORD=klewear123
DB_NAME=postgres
DB_PORT=5432

PORT=8080

JOKE_API_URL=https://api.api-ninjas.com/v1/jokes
JOKE_API_KEY=FUqbo/3mAjtmCCyLQnYQ7Q==37SsCFKJrWwBnLH7